<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kappa Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Kappa Tracker</h1>

  <section>
    <h2>Quests</h2>
    <ul id="questList" class="list"></ul>
  </section>

  <section>
    <h2>Collector Items</h2>
    <div id="itemList" class="item-grid"></div>
  </section>

  <script src="script.js"></script>

</body>
</html>
